"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу.
"""

# Честно говоря, не вижу смысла использовать функцию конкретно в моем решении.

print(f'{"-" * 55}\nВведите набор чисел, расзделенных пробелом.\nПрограмма посчитает сумму всех введенных чисел.\n'
      f'Введите $, чтобы закончить выполнение программы.\n{"-" * 55}')
total = 0
while True:
    current_sum = input('Введите набор чисел:\n')
    if "$" not in current_sum:
        for item in current_sum.split():
            total += int(item)
        print(f'Текущая сумма - {total}\n{"-" * 55}')
        continue
    else:
        for item in current_sum[:current_sum.index("$")].split():
            total += int(item)
        print(f'Окончательная сумма - {total}\n{"-" * 55}')
        break
