"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

# Мы не проходили импорт модулей. Но я решил чуть усложнить задачу.
from ast import literal_eval

types_list = input(f'Введите перечень данных, разделив элементы пробелами(Строки отделите запятыми)!\n')

types_list = types_list.split()

print('+' * 50)


for i in range(len(types_list)):
    print(f'{i + 1}-й элемент - {types_list[i]}. Его тип -{type(literal_eval(types_list[i]))})')

print('+' * 50)

# Проверки делать не будем, ошибка ловится если ввести строковое без кавычек.
