"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

"""
# Немного не понял условие, нужно ли у пользователя запрашивать параметры товаров, сделал как если не надо.
print(f'{"+" * 60}\nВведите данные товара по ключу, разделяя пробелами:\n'
      f'"Название" "Цена" "Количество" "Единица измерения".\n'
      f'Чтобы окончить формирование таблицы, наберите "end"\n{"+" * 60}\n')
count, parameters_list, goods_list, analytics = 1, ["Название", "Цена", "Количество", "Единица измерения"], [], {}
while True:
    new_value = input(f'Введите данные для {count}-го товара:\n').split()
    if new_value == ["end"]:
        break
    elif len(new_value) != 4:
        print('Ошибка! Повторите ввод правильно!')
        continue
    else:
        good_dict = {}
        for info in range(len(parameters_list)):
            good_dict[parameters_list[info]] = new_value[info]
        goods_list.append(good_dict)
        count += 1
        continue

for n_item, item in enumerate(goods_list, 1):
    goods_list[n_item - 1] = (n_item, item)

print(f'{"+" * 60}\nПолучился следующий набор товаров:\n')
for i in goods_list:
    print(f'{i[0]} - {i[1]}')

for i in goods_list:
    for k, v in i[1].items():
        if k in analytics:
            analytics[k].append(v)
        else:
            analytics[k] = [v]
        analytics[k] = sorted(list(set(analytics[k])))

print(f'{"+" * 60}\nПроведем аналитику:')
print(str(analytics).replace('], ', '],\n '))
