"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

print("-" * 70)

input_list = input(f'Введите строку из нескольких значений, разделив их пробелом!\n').split()

print("-" * 70)

count = 0
for i in input_list:
    count += 1
    if len(i) > 10:
        print(f'{count}. - {i[:11]}')
    else:
        print(f'{count}. - {i}')

print("-" * 70)
