"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

while True:
    earnings = input(f'Введите выручку фирмы!\n')
    if earnings.isdigit():
        break
    else:
        print(f'Ошибка! Выручка - целое неотрицательное число!')
        continue

while True:
    costs = input(f'Введите издержки фирмы!\n')
    if costs.isdigit():
        break
    else:
        print(f'Ошибка! Издержки - целое неотрицательное число!')
        continue

costs,earnings = int(costs),int(earnings)

if costs > earnings:
    print (f'Шеф! Все пропало! Мы работаем в минус!')
elif earnings > costs:
    print (f'\nВсе отлично! Мы в плюсе!\n\nРентабельность составила - {((earnings-costs)/earnings):.2f}')
    while True:
        staff = input(f'Введите количество персонала!\n')
        if staff.isdigit():
            break
        else:
            print(f'Ошибка! Выручка - целое неотрицательное число!')
            continue
    print (f'Прибыль в пересчете на сотрудника - {((earnings-costs)/int(staff)):.2f} у.е.')
else:
    print (f'Идеальный баланс')


