"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
# Запутался в точном выполнении задания, как то так без проверок на дробь и отрицательное число.

var = input(f'Введите значение переменной:\n')
print(f'Введеное значение - {var}\n')
if var.isdigit():
    print(f'Введено число.')
elif var.isspace():
    print(f'Введен пробел.')
else:
    print(f'Введена строка.')
