"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
print(f'Спланируем прогресс')
count = 1

while True:
    start = input(f'Введите начальный результат:\n')
    if not start.isdigit():
        print(f'Ошибка! Введите число!')
        continue
    else:
        break

while True:
    finish = input(f'Введите ожидаемый результат:\n')
    if not start.isdigit():
        print(f'Ошибка! Введите число!')
        continue
    elif not int(finish) - int(start):
        print("Зачем стараться, да? Лентяй! Запланируй результат получше!")
        continue
    elif (int(finish) - int(start)) < 0:
        print('Стараться в минус можно в McDonalds! Запланируй результат получше!')
        continue
    else:
        break

start, finish = int(start), int(finish)

while start < finish:
    count += 1
    start += start * 0.1

print(f'Итак, прогрессируя каждый день на 10%, результат достигнет желаемого на {count}-й день!')
