"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

try:
    answer = (int(argv[1]) * int(argv[2]) + int(argv[3]))
except IndexError:
    print("Введите верное число аргументов!")
except ValueError:
    print("Введите верные значения аргументов!")
else:
    print(f'Выработка: {argv[1]}\nСтавка: {argv[2]}\nПремия: {argv[3]}\nИтого: {answer}')
