"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""


def fact(n: int):
    from functools import reduce
    if not n:
        yield 1
    else:
        yield reduce(lambda x, y: x * y, [i for i in range(1, n + 1)])


for el in fact(4):
    print(el)
