"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

from random import randint

length = input(f'Введите количество элементов исходного списка:\n')
digit_line = [randint(1, 500) for i in range(int(length))]

print(f'Исходный список:\n{digit_line}')

finish_line = [digit_line[i] for i in range(1, int(length)) if digit_line[i] > digit_line[i - 1]]

print(f'Измененный список:\n{finish_line}')
