"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

И

Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
# Задание 1 и 2. Если мы создаем многостроковый файл в первом заднии, а во втором такой читаем, зачем пропадать добру?

filename = input(f'Введите название файла для записи:\n')

with open(f'{filename}.txt', 'w+', encoding='utf-8') as file:
    while True:
        line = input(f'Введите строку. Пустая строка завершит создание файла!:\n')
        if line.strip() == "":
            break
        else:
            file.write(f'{line}\n')
    file.seek(0)

    count_lines = 0
    for string in file:
        count_lines += 1
        print(f'Строка №{count_lines}.  {len(string)} символов')
    print(f'Всего строк в файле: {count_lines}')
